{
  "name": "ringo-lms",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ./.env -- turbo run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "devDependencies": {
    "dotenv-cli": "^7.4.2",
    "turbo": "^1.13.3"
  }
}
